# hepsiburada

./: .gitignore  README.md  configuration.properties  data..json  pom.xml
src/test/java/apiTests/: BookingApiTest.java
src/test/java/base/: AutomationMethods.java  TestBase.java
src/test/java/objectRepository/: cartPage.json  homePage.json  productDetailPage.json
src/test/java/runnerClass/: ApiRunner.java  TestRunner.java
src/test/java/stepDefinitions/: AppSpecificSteps.java  GeneralSteps.java
src/test/java/utils/: ConfigManager.java  DataManager.java  DriverManager.java  ElementManager.java
src/test/resources/ui_automation/: add_product_to_basket.feature
testSuite/: api.xml  testNG.xml
